<md-content class="md-padding md-hue-1"layout-xs="column" layout="row">

    
      <md-sidenav md-component-id="research_left" class="md-sidenav-left" md-is-locked-open="true" layout="column">
 

            <div layout="row">
                <md-button class="md-fab md-mini" ng-click="openLeftMenu()">
                    <i class="material-icons">filter_list</i>
                </md-button>
                
                <span class="md-title">Filter these [canals]</span>
                
            </div>
            
            

            <md-card>
            <input type="search" ng-model="q" placeholder="filter your saved [canals]..." aria-label="filter searches" />
            </md-card>

     

 


        </md-sidenav>
    
<div class='md-padding' layout="row" layout-wrap>
    
    <md-card style="width: 250px;" ng-repeat="channel in channel_lists track by $index">
      <!--<img src="{{channel.img}}" class="md-card-image" alt="">-->
      <md-card-content>
        <h2>{{channel.channel}}</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      </md-card-content>
      
        <md-card-footer>
        <div class="md-actions" layout="row" layout-align="end center">
        <md-button>Save</md-button>
        <md-button ng-click="alpha_with_parameters($index)">View</md-button>
      </div>
        </md-card-footer>
    </md-card>
    
</div>

</md-content>